@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Merriweather:ital,wght@0,400;0,700;1,700&display=swap");
* {
  color: inherit;
  margin: 0;
}

body {
  font-family: Lobster, Merriweather, Anton;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px dotted #efefef;
}

img {
  max-width: 100%;
}

/*.button{
    font-family: Lobster;
    color: $white;
    border: 0;
    background-color: map.get($colors , "info" );
    cursor: pointer;

};*/
.card {
  display: block;
  padding: 0.75rem;
  border: 1px solid #ddd;
  box-shadow: 1px 3px 5px rgb(0, 0, 0);
  border-radius: 7.5px;
  /*.card-title{
      font-size: v.$base-font-size;
      padding-bottom: v.$base-padding;
      font-weight: bold;
  }
  .car-body{
      font-size: v.$base-font-size;
      a{
          text-decoration: underline;
      }
  }*/
}
.card-title {
  font-size: calc((15px + 0.3966125vw) * 1.5);
  padding-bottom: 0.75rem;
  font-weight: bold;
}
.card-body {
  font-size: calc(15px + 0.3966125vw);
}
.card-body a {
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  background-color: cornflowerblue;
}

.btn-secundary {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  background-color: #1ac861;
}

.btn-error {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  background-color: tomato;
}

.btn-info {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  background-color: #f6c31c;
}

.btn-white {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  background-color: #fff;
}

.btn-black {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  background-color: #000;
}

.text-primary {
  color: cornflowerblue;
}

.bg-primary {
  background-color: cornflowerblue;
}

.bg-primary-light-1 {
  background-color: #82a9f0;
}

.bg-primary-light-2 {
  background-color: #9fbef4;
}

.bg-primary-light-3 {
  background-color: #bdd2f7;
}

.bg-primary-light-4 {
  background-color: #dbe6fb;
}

.bg-primary-dark-1 {
  background-color: #3d7ae8;
}

.bg-primary-dark-2 {
  background-color: #1a61e0;
}

.bg-primary-dark-3 {
  background-color: #1650b9;
}

.bg-primary-dark-4 {
  background-color: #113f93;
}

.text-secundary {
  color: #1ac861;
}

.bg-secundary {
  background-color: #1ac861;
}

.bg-secundary-light-1 {
  background-color: #21e270;
}

.bg-secundary-light-2 {
  background-color: #3ee683;
}

.bg-secundary-light-3 {
  background-color: #5cea96;
}

.bg-secundary-light-4 {
  background-color: #79eea9;
}

.bg-secundary-dark-1 {
  background-color: #15a24e;
}

.bg-secundary-dark-2 {
  background-color: #107b3c;
}

.bg-secundary-dark-3 {
  background-color: #0b5529;
}

.bg-secundary-dark-4 {
  background-color: #062f17;
}

.text-error {
  color: tomato;
}

.bg-error {
  background-color: tomato;
}

.bg-error-light-1 {
  background-color: #ff7f68;
}

.bg-error-light-2 {
  background-color: #ff9b89;
}

.bg-error-light-3 {
  background-color: #ffb7aa;
}

.bg-error-light-4 {
  background-color: #ffd3cc;
}

.bg-error-dark-1 {
  background-color: #ff3e1c;
}

.bg-error-dark-2 {
  background-color: #ef2400;
}

.bg-error-dark-3 {
  background-color: #c41e00;
}

.bg-error-dark-4 {
  background-color: #991700;
}

.text-info {
  color: #f6c31c;
}

.bg-info {
  background-color: #f6c31c;
}

.bg-info-light-1 {
  background-color: #f7cb3c;
}

.bg-info-light-2 {
  background-color: #f9d45c;
}

.bg-info-light-3 {
  background-color: #fadc7c;
}

.bg-info-light-4 {
  background-color: #fbe59c;
}

.bg-info-dark-1 {
  background-color: #deac09;
}

.bg-info-dark-2 {
  background-color: #b48c07;
}

.bg-info-dark-3 {
  background-color: #8a6b05;
}

.bg-info-dark-4 {
  background-color: #614b04;
}

.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.bg-white-dark-1 {
  background-color: #e9e9e9;
}

.bg-white-dark-2 {
  background-color: #d4d4d4;
}

.bg-white-dark-3 {
  background-color: #bebebe;
}

.bg-white-dark-4 {
  background-color: #a8a8a8;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.bg-black-light-1 {
  background-color: #111111;
}

.bg-black-light-2 {
  background-color: #212121;
}

.bg-black-light-3 {
  background-color: #323232;
}

.bg-black-light-4 {
  background-color: #424242;
}

/*
//style de h1
h1{
    color: v.$primary;
    margin-bottom: v.$base-margin;

}
a{
    color: v.$secundary;
    font-family: Merriweather;

}
button{
    font-family: Lobster;
    color: v.$white;
    border: 0;
    background-color: v.$primary;
    cursor: pointer;

}
.error{

    font-family: Anton;
    color: v.$error;
    //border-color: $error;
    border-color: v.$black;
    border-style: solid;

    margin: v.$base-margin;
    padding: v.$base-padding;
    border-radius: v.$base_border-radius;
    border-width: v.$base-border-width;
}

.notificacion{
    font-family: Anton;
    color: v.$secundary;
    //border-color: $secundary;
    border-color: v.$black;
    border-style: solid;

    margin: v.$base-margin;
    padding: v.$base-padding;
    border-radius: v.$base_border-radius;
    border-width: v.$base-border-width;
}
*//*# sourceMappingURL=styles.css.map */