.container{
    display: grid;
    gap: 4px;
    background-color: blue;
    padding: 0px;
    grid-template-columns: 0.2fr 2fr 2fr;
    grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
    /*grid-template-columns: [X0] 1fr [X1] 20fr  [X2] 1fr [X3];
    grid-template-rows: [Y0]100px [Y1] 400px [Y2] 100px;*/
     
    grid-template-areas:    "header     header      header"
                            "side       main        main"
                            "side       section     content"
                            "footer     footer     footer";

    

    
}

.grid-item{
    background-color: skyblue;
    padding: 2rem;
    font-size: 24pt;
    text-align: center;
    border: solid 1px blue;
}

/*--- para el grid-template-area----*/
.container :nth-child(1){
    grid-area: header;
    position: absolute;
    position: sticky;

}
.container :nth-child(2){
    grid-area: side;
}
.container :nth-child(3){
    grid-area: main;
    background: url(https://www.tuexperto.com/wp-content/uploads/2019/12/imagenes-espacio-2.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.container :nth-child(4){
    grid-area: section;
}
.container :nth-child(5){
    grid-area: content;
}
.container :nth-child(6){
    grid-area: footer;
}


@media screen and (max-width: 960px) {
    .container{
        grid-template-columns: 20% 80%;
        grid-template-rows: 0.5fr 3fr 2fr 2fr 0.5fr;
        grid-template-areas: 
        "header     header"
        "side       main"
        "side       section"
        "side       content"
        "footer     footer";
    }
    
}
@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.4fr 2fr 2fr 2fr 0.5fr;
        grid-template-areas: 
        "header"
        "side"
        "main"
        "section"
        "content"
        "footer";
    }
    
}


/*carrusel especial*/
.box{
    position:inherit;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: slid 30s linear infinite;
}
main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
    overflow: hidden;
}

.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
}
.box span img{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
}

.box span:hover img {
    transform: translateY(-50px) scale(1.7);
  }
@keyframes slid {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
}
  