<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Sass</title>
    <link rel="stylesheet" href="dist/css/styles.min.css"></LInk>
</head>
<body>
    <!--
    <h1>HOLA MUNDO DESDE SASS</h1>
    <a href="#">link de hola mundo desde Sass</a>
    <p class="error">Mensaje de error</p>
    <p class="notificacion">Mensaje de notificacion</p> 
    <button class="button">No presionar el boton</button>-->
   
    <h2>  Cards </h2>
        <div class="card">
            <h1 class="card-title"> Titulo del card</h1>
            <p class="card-body"> Cuerpo del card Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci unde facere deserunt pariatur veniam voluptas fugiat omnis sapiente delectus! Nesciunt, commodi omnis! Maiores, sunt perspiciatis mollitia aliquid reiciendis cumque. <a href="#">leer mas..</a> </p>

        </div>
    <h2>Colores</h2>
    <div class="text-primary">Texto de prueba </div>
    <div class="text-secundary">Texto de prueba </div>
    <div class="text-info">Texto de prueba </div>
    <div class="text-error">Texto de prueba </div>
    <div class="text-white">Texto de prueba </div>
    <div class="text-black">Texto de prueba </div>
    <h2> Fondo de colores</h2>
    <div class="bg-primary">texto de prueba </div>
    <div class="bg-secundary">texto de prueba </div>
    <div class="bg-info">texto de prueba </div>
    <div class="bg-error">texto de prueba </div>
    <div class="bg-white">texto de prueba </div>
    <div class="bg-black">texto de prueba </div>
 
    <br>
    <div class="bg-primary-dark-4">texto de prueba </div>
    <div class="bg-primary-dark-3">texto de prueba </div>
    <div class="bg-primary-dark-2">texto de prueba </div>
    <div class="bg-primary-dark-1">texto de prueba </div>
    <div class="bg-primary">texto de prueba </div>
    <div class="bg-primary-light-1">texto de prueba </div>
    <div class="bg-primary-light-2">texto de prueba </div>
    <div class="bg-primary-light-3">texto de prueba </div>
    <div class="bg-primary-light-4">texto de prueba </div>
    <br>

    <div class="bg-secundary-dark-4">texto de prueba </div>
    <div class="bg-secundary-dark-3">texto de prueba </div>
    <div class="bg-secundary-dark-2">texto de prueba </div>
    <div class="bg-secundary-dark-1">texto de prueba </div>
    <div class="bg-secundary">texto de prueba </div>
    <div class="bg-secundary-light-1">texto de prueba </div>
    <div class="bg-secundary-light-2">texto de prueba </div>
    <div class="bg-secundary-light-3">texto de prueba </div>
    <div class="bg-secundary-light-4">texto de prueba </div>
    <br>
    <div class="bg-info-dark-4">texto de prueba </div>
    <div class="bg-info-dark-3">texto de prueba </div>
    <div class="bg-info-dark-2">texto de prueba </div>
    <div class="bg-info-dark-1">texto de prueba </div>
    <div class="bg-info">texto de prueba </div>
    <div class="bg-info-light-1">texto de prueba </div>
    <div class="bg-info-light-2">texto de prueba </div>
    <div class="bg-info-light-3">texto de prueba </div>
    <div class="bg-info-light-4">texto de prueba </div>
    <br>
    <H2>Botones</H2>
    <a href="#" class="btn-primary text-white"></a>
    <a href="#" class="btn-secundary text-white"></a>
    <a href="#" class="btn-info text-white"></a>
    <a href="#" class="btn-error text-white"></a>
    <a href="#" class="btn-black text-white"></a>
    <a href="#" class="btn-white text-black"></a>

</body>
</html>